public class Main {

    public static void main(String[] args) {

       Cliente cliente=new Cliente();
       Trabajador trabajador=new Trabajador();
       
       cliente.nombre="Hugo";
       System.out.println("Mi nombre es: " + cliente.nombre);
       cliente.edad=22;
       System.out.println("Tengo: " + cliente.edad + " años");
       cliente.telefono=44348877;
       System.out.println("Mi numero telefonico es: " + cliente.telefono);
       cliente.credito=5558.33;
       System.out.println("Mi credito es: " + cliente.credito);
       
       System.out.println("----------------------------------------------------------");
       
       trabajador.nombre="Juan";
       System.out.println("Mi nombre es: " + trabajador.nombre);
       trabajador.edad=25;
       System.out.println("Tengo: " + trabajador.edad + " años");
       trabajador.telefono=44347700;
       System.out.println("Mi numero telefonico es: " + trabajador.telefono);
       trabajador.salario=1000.88;
       System.out.println("Mi salario es de: " + trabajador.salario +" mensuales");
       
    }
}

class Persona {
    String nombre;
    int edad;
    int telefono;
}
class Cliente extends Persona{
    double credito;
    
}
class Trabajador extends Persona{
    double salario;
    
}